{
	"name": "@benchmark/scenarios",
	"private": true,
	"main": "./index.ts",
	"scripts": {
		"prepare": "ts-patch"
	},
	"dependencies": {
		"typescript": "^5",
		"@samchon/openapi": "^4.0.0",
		"benchmark": "workspace:*",
		"openai": "^4.91.1",
		"ts-patch": "^3.3.0",
		"typia": "^9.0.1"
	}
}
