{
	"name": "@benchmark/scenarios",
	"private": true,
	"description": "",
	"main": "index.js",
	"scripts": {
		"prepare": "ts-patch"
	},
	"dependencies": {
		"benchmark": "workspace:*",
		"openai": "^4.91.1",
		"ts-patch": "^3.3.0",
		"typia": "^9.0.1"
	}
}
