{
  "name": "benchmark",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --cache .",
    "format": "nr lint --fix"
  },
  "devDependencies": {
    "@antfu/ni": "^24.3.0",
    "@types/bun": "latest",
    "@wrtnlabs/eslint-config": "^0.4.0",
    "eslint": "^9.23.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}

