{
	"name": "benchmark",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.7.0",
	"main": "dist/index.mjs",
	"scripts": {
		"build": "unbuild",
		"start": "node --env-file=.env ./dist/index.mjs",
		"lint": "biome check .",
		"format": "biome check --write .",
		"prepare": "husky"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@agentica/core": "^0.13.4",
		"@samchon/openapi": "^3.2.3",
		"dotenv": "^16.4.7",
		"openai": "^4.91.1",
		"ts-node": "^10.9.2",
		"tstl": "^3.0.0",
		"typia": "^8.1.1",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@antfu/ni": "^24.3.0",
		"@biomejs/biome": "^1.9.4",
		"@ryoppippi/unplugin-typia": "^2.1.4",
		"@secretlint/quick-start": "^9.2.0",
		"@types/node": "^22.13.14",
		"@wrtnlabs/eslint-config": "^0.4.0",
		"eslint": "^9.23.0",
		"eslint-plugin-format": "^1.0.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"secretlint": "^9.2.0",
		"ts-patch": "^3.3.0",
		"unbuild": "^3.5.0"
	},
	"lint-staged": {
		"*": ["biome check --write", "secretlint"]
	}
}
